DB_USER=savior
DB_PASSWORD=savior
DB_CONNECT_STRING=192.168.1.8:1521/zara
PORT=3000

EMAIL_SERVICE=gmail
EMAIL_USER=noreply.visitorappdcm@gmail.com
EMAIL_PASSWORD=kelaqtmjwlqqwbks

#    lnffxpoaaynikblh

SESSION_SECRET=secret-key


DEFAULT_RECIPIENT_EMAIL=noreply.visitorappdcm@gmail.com


ORACLE_CLIENT_PATH=D:\instantclient_11_2