DB_USER=savior
DB_PASSWORD=savior
DB_CONNECT_STRING=192.168.1.8:1521/zara
PORT=3000

EMAIL_SERVICE=gmail
EMAIL_USER=noreply.visitorappdcm@gmail.com
EMAIL_PASSWORD=kelaqtmjwlqqwbks

SESSION_SECRET=secret-key
# Recipient emails
HR_EMAIL=contact.iamrahul@gmail.com
SALES_EMAIL=contact.iamrahul@gmail.com
IT_EMAIL=p.ranjan@dcmtextiles.com
MATERIAL_EMAIL=contact.iamrahul@gmail.com
QUALITY_EMAIL=contact.iamrahul@gmail.com
CEO_EMAIL=jangra.mohit@dcmtextiles.com
DEFAULT_RECIPIENT_EMAIL=contact.iamrahul@gmail.com


ORACLE_CLIENT_PATH=D:\instantclient_11_2